<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>05_표연습문제</title>

        <style>
            .tb{
                border : 2px solid black;
                border-collapse : separate;
            }
            .tb th,.tb td{
                border : 2px solid black;
            }
            .tb thead{
                background-color: aqua;
            }
            .tb tbody{
                background-color: orange;
            }
            .tb tfoot{
                background-color: yellow;
            }
            tbody th,tfoot th{
                background-color: orangered;
            }
            /*꼭 클래스가 아니여도 요소들중에 골라도 된다*/

        </style>
    </head>

    <body>
        <table class="tb">

            <thead><!--행(tr),열(th,td)가 있어야 표가 시작이 되는 것-->
                <tr><!--1행-->
                    <th colspan="5">하수정 컬렉션</th>
                </tr>
            </thead>


            <tbody>
                <tr><!--2행-->
                    <th rowspan="5">제품리스트</th>
                    <th>코드</th>
                    <th>분류</th>
                    <th>가격</th>
                    <th>구매가능개수</th>
                </tr>
                <tr><!--3행-->
                    <td>01-468</td>
                    <td>봄</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>
                <tr><!--4행-->
                    <td>01-223</td>
                    <td>여름</td>
                    <td>200,000원</td>
                    <td>976</td>
                </tr>
                <tr><!--5행-->
                    <td>01-626</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1205</td>
                </tr>
                <tr><!--6행-->
                    <td>01-245</td>
                    <td>겨울</td>
                    <td>200,000원</td>
                    <td>537</td>
                </tr>
            </tbody>


            <tfoot>
                <tr><!--7행-->
                    <th colspan="3">총합</th>
                    <td>800,000원</td>
                    <td>3786</td>
                </tr>
            </tfoot>

        </table>

    </body>
</html>