<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01_CSS개요.CSS선택자1</title>


        <style>
            /* CSS 영역 */
            /* style 태그 : css 코드만 작성할 수 있는 영역을 제공하는 태그 */
            div{
                border: 5px solid red;
            }
                /* 테두리: 3 px 두께, 실선, 빨간색*/

            strong{
                background-color: yellow;
            }
            span {
                background-color: pink;
            }


            /* id 선택자*/
            #li-1{
                background-color: red;
            }
            #li-2{
                background-color: orange;
            }
            #li-3{
                background-color: yellow;
            }
            #li-4{
                background-color: yellowgreen;
            }
            #li-5{
                background-color: blue;
            }


            /* class 선택자 */

            .test-1 {background-color: black;
                    color: white;}


            .test-2 {color: red;}
        
            .aaa{ font-size: 10px;
                color: green;}

            /*
                @는 CSS에서 사용하는 규칙을 나타내는 기호(규칙을 만들거야)
                ->@font-face : 사용자 정의 폰트를 내 웹사이트에서 사용할 수 있게 정의함
            */
            @font-face {
                        font-family: 'YoonChildfundkoreaMinGuk';
                        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaMinGuk.woff2') format('woff2');
                        font-weight: normal;
                        font-style: normal;
                        }
            
            * {
                /*글꼴 모양*/
                font-family: 'YoonChildfundkoreaMinGuk';

                /*글꼴 크기*/
                font-size: 20px;

                /* 모든 요소 선택자는 클래스 선택자보다 우선순위가 밀려서 걔네들은 다른거 적용댐*/
             }

        </style>
    </head>






    <body>

        <h1>css(Cascading Style Sheets)</h1>

        <pre>
            마크업 언어(HTML같은)가 실제로 화면에 표시되는 방법을 기술하는 언어
            (모양, 글씨체 색상,크기...)되는 방법을 기술하는 언어
            간단하게는 HTML에 옷입히는 언어임
        </pre>

        <hr>
        
        <h1>CSS Selector(선택자)</h1>

        <pre class="tb" id="test">
            현재 html 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열
            <!--요소란 HTML태그를 이용해서 만든 모든 것-->
            == 스타일을 적용하고자 하는 요소를 선택하는 방법
        </pre>

        <hr>

        <h3>태그 선택자</h3>

        <pre>
            현재 HTML 문서 내에 같은 태그를 선택하는 선택자
            스타일태그 내부에 쓰면 됨

            [작성법]

            태그명{
                CSS코드;
            }

            ex)
            pre{
                font-size : 50px;
            }
        </pre>


        <div>

            <strong>strong 태그에 작성된 내용</strong>
            <br>
            <span>span 태그에 작성된 내용</span>


            <ul>
                <li>
                    <strong>strong 태그에 작성된 내용</strong>
                </li>
                <li>
                    <span>span 태그에 작성된 내용</span>
                </li>
            </ul>

        </div>

        <hr>

        <h3>id 선택자</h3>
        <pre>
            HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자

            [작성법]

            #id 속성값{
                css 코드;
            }

            #  == id
        </pre>
        
         <!--id 속성값은 하나의 HTML문서 내에서 절대 중복되면 안됩니다!-->
        <ol>
            <li id="li-1">id 선택자 테스트 1</li>
            <li id="li-2">id 선택자 테스트 2</li>
            <li id="li-3">id 선택자 테스트 3</li>
            <li id="li-4">id 선택자 테스트 4</li>
            <li id="li-5">id 선택자 테스트 5</li>
        </ol>

        <h3>class 선택자</h3>
        <pre>
            HTMl 문서내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자

            [작성법]

            .class속성값{
                CSS 코드;
            }

            . == class
        </pre>

        <ul>
            <li class="test-1 aaa">클래스 선택자 테스트</li>
            <!--테스트-1 클래스와 aaa 클래스 둘 다 가진거임-->
            <li class="test-2">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
            <li class="test-2 aaa">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
            <!--계단식 우선순위를 따르기 때문에, 동일 코드가 겹쳤을경우 마지막 줄에 작성된 코드가 결과물로 반영됨    -->
        </ul>

        <hr>

        <h3>모든 요소 선택자</h3>
        <pre>
            모든 요소를 선택하는 선택자

            [작성법]

            * { css 코드 ;}

            
        </pre>





    </body>
</html>